# Database Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=bytecontest

# JWT Configuration
ACCESS_TOKEN_SECRET=odinlabsintergatedwithbytecopied
ACCESS_TOKEN_EXPIRY=1d
JWT_CONTEST_SECRET=contestofodinlabs
JWT_CONTEST_EXPIRY=2h

# Server Configuration
PORT=8000
NODE_ENV=production

# CORS Configuration (Update after deployment)
CORS_ORIGIN=https://your-frontend-domain.onrender.com

# Judge0 API Configuration
RAPIDAPI_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=your_rapidapi_key_here 